FIREBASE_SERVICE_ACCOUNT_KEY='{
  "type": type_example,
  "project_id": project_id_example,
  "private_key_id": private_key_id_example,
  "private_key": private_key_example,
  "client_email": client_email_example,
  "client_id": client_id_example,
  "auth_uri": auth_uri_example,
  "token_uri": token_uri_example,
  "auth_provider_x509_cert_url": auth_provider_x509_cert_url_example,
  "client_x509_cert_url": client_x509_cert_url_example
}'

FIREBASE_DATABASE_URL=firebase_database_url_example
